# mule_car

./: .gitignore  README.md
ISP/: .gitignore  package-lock.json  package.json  webpack.config.js
ISP/__tests__/: config.js
ISP/simulation/: log.py  simulationData.py
ISP/src/: index.js
ISP/src/assets/css/: creative.min.css
ISP/src/assets/js/: creative.min.js
ISP/src/components/App/: index.js
godis/: main.go  redis-driver.go  restapi.go
legacy/ISP/: server.js
legacy/ISP/simulation/: log.py
legacy/godis/: main.go
legacy/src/: package.json
legacy/src/app/: app.css  app.js  battery.js  battery_cell.js  map.html  themo.html
mule-car-app/: .gitignore  package.json
mule-car-app/app/: app.global.css  app.html  main.dev.js  package.json
mule-car-app/app/components/: Home.css  Home.js
mule-car-app/app/components/OTA/: OTA.css  Progress.js  backup.js  index.bak  index.js  progressArc.js
mule-car-app/app/components/battery/: battery.js
mule-car-app/app/components/common/: AddPropsToRoute.js
mule-car-app/app/components/dashboard/: index.js
mule-car-app/app/components/googlemap/: index.js
mule-car-app/app/components/info-bottom/: index.js
mule-car-app/app/components/info-map/: index.js
mule-car-app/app/components/info-top/: index.js
mule-car-app/app/components/lidar/: index.js  lidar.css  lidar.js
mule-car-app/app/components/mainpanel/: app.css  index.js
mule-car-app/app/containers/: BatteryPage.js  MapPage.js  OTAPage.js  SettingsPage.js  ThermalPage.js
mule-car-desktop/: main.js  package.json
ptcan-monitor/: install.py  pom.xml  run.py
ptcan-monitor/config/: mule.properties  sigtable.properties
ptcan-monitor/src/main/java/com/sfmotors/cloud/ptmonitor/: MuleConfig.java  PTCANWorker.java  PTCanBus.java  PTDataCache.java  PTMonitorApplication.java
ptcan-monitor/src/main/java/com/sfmotors/cloud/ptmonitor/cloud/: CloudUploader.java  DataLogger.java  LogEntry.java
ptcan-monitor/src/main/java/com/sfmotors/cloud/ptmonitor/comm/: PTMessage.java  PTMuxIdConfig.java  PTSignalConf.java  PTSignalConfManager.java  PTSignalUtil.java
ptcan-monitor/src/main/java/com/sfmotors/cloud/ptmonitor/redis/: BatteryModule.java  BatteryModuleFactory.java  RedisManager.java  RedisUpdater.java  SigNameMapper.java  ThermoState.java  ThermoStateFactory.java  VehicleStatus.java  VehicleStatusFactory.java
ptcan-monitor/src/main/java/com/sfmotors/cloud/ptmonitor/service/: ECUStatus.java  PTCommand.java
ptcan-monitor/src/main/java/peak/can/basic/: TPCANMessageType.java
ptcan-monitor/src/main/resources/: application.yml
ptcan-monitor/src/test/java/com/sfmotors/cloud/ptmonitor/: BitConversionTest.java  PTCANTest.java  PTConfigTest.java  PTMonitorApplicationTests.java  RedisTest.java  SigNameMappingTest.java
src/: webpack.config.js
src/app/: battery.js  battery_cell.js  battery_module.js  index.html  main.js  themo.html
tools/: BatteryState.json  ThermoState.json  VehicleState.json  export_redis.py  import_redis.py
(+31 files in other folders)
