vcu_vehicleSpeed=VCU_vehicle|vcu_vehicleSpeed
vcu_gear=VCU_state|vcu_gear
bms_soc=BMS_metric|bms_SOC
mcuf0_Torque=MCUF0_torque|mcuf0_torqueEst
mcur0_Torque=MCUR0_torque|mcur0_torqueEst
bms_moduleVolt=BMS_debugModuleVoltage|bms_module%dcellBlock%d_m%d
bms_moduleTemp=BMS_debugModuleTemperature|bms_module%dTempSensor%d_m%d
mcu_temperature=MCU%s_temperature|mcu%s_temp%s
